<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Bán linh kiện máy tính, dịch vụ sửa chữa bảo hành máy tính">
    <meta name="keywords" content="linh kiện máy tính, sửa chữa bảo hành máy tính uy tín">
    <meta name="author" content="Lê Quang Chiến">
    <meta http-equiv="refresh" content="30">
    <title>Chín Đây Mà Computer | Dịch vụ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Chín Đây Mà</span> Computer</h1>
            </div>
            <nav>
                <ul>
                    <li><A hre=""    
    </header>
</body>